package day09_ObjectBasic.oop;

/*
    类: 是一组相关属性和行为的集合, 将其理解是对象的一张设计图
    对象: 根据类(设计图)创建出来的实体
    关系: 根据类创建对象, 一个类可以创建出多个对象

    ------------------------------------------------------

    类的组成:
        1. 属性(名词) -> 成员变量, 成员变量跟之前定义变量的格式一样, 只不过位置发生了改变, 放在类中方法外.
        2. 行为(动词) -> 成员方法, 成员方法跟之前定义方法的格式一样, 只不过去掉 static 关键字

    类的设计思路:
        问题: 设计图的本质是在做什么事情?
        回答: 描述一件事物

        举例:
            1. 我之前有一个{学生}, 叫做[张三], 今年[23岁]了 [180的身高], 平时没啥特殊爱好, 就喜欢(吃饭)和(学习).
            2. 前阵子我卖了一台[白色]的[海尔]{洗衣机}, 花了我[1999块钱], 老心疼了, 但是(洗衣服)和(甩干)确实方便了.

            生活中描述一类事物, 通过名词和动词进行描述的
 */
public class Student {
    // 姓名, 年龄
    String name;
    int age;

    // 学习, 吃饭
    public void study() {
        int num = 10;
        System.out.println("学习Java");
        System.out.println(name);
        System.out.println(num);
    }

    public void eat() {
        System.out.println("吃饭");
        System.out.println(name);
    }
}
